기타/wpf01_openapi_PJ/ex03_BusanExhibition/MainWindow.xaml

<mah:MetroWindow
    x:Class="ex03_BusanExhibition.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ex03_BusanExhibition"
    mc:Ignorable="d"
    Title="Busan Exhibition" Height="450" Width="800" MinHeight="300" MinWidth="600"
    Loaded="MetroWindow_Loaded">
    <!-- 아이콘 -->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPack:PackIconMaterial Kind="ImageFrame" Margin="10,7, 0, 0" Foreground="White" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- 상단 타이틀 및 버튼 위치 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Content="부산시 전시회 조회앱" FontSize="16" FontWeight="Bold" Margin="10" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnReqRealtime" Content="조회" Width="100" Margin="5, 10"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                        Click="BtnReqRealtime_Click" />

                <Button x:Name="BtnSaveData" Content="저장" Width="80" Margin="5, 10"
                        Style="{StaticResource MahApps.Styles.Button.Square.Highlight}"
                        Click="BtnSaveData_Click" />

                <ComboBox x:Name="CboReqDate" Width="150" Margin="5, 10, 10, 10"
                          Style="{StaticResource MahApps.Styles.ComboBox}"
                          mah:TextBoxHelper.Watermark="검색날짜 선택"
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                          mah:TextBoxHelper.ClearTextButton="True" 
                          SelectionChanged="CboReqDate_SelectionChanged" />

                <TextBox x:Name="TxtYear" Width="150" Margin="5, 10, 10, 10" 
                         Style="{StaticResource MahApps.Styles.TextBox.Search}"
                         mah:TextBoxHelper.Watermark="검색년도 입력"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.ClearTextButton="True" 
                         TextChanged="TxtYear_TextChanged"
                         />

            </StackPanel>
        </Grid>
        
        <!-- 중간 데이터그리드 영역 -->
        <DataGrid x:Name="GrdResult" Grid.Row="1" Margin="10"
                  IsReadOnly="True" ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  MouseDoubleClick="GrrdResult_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="전시번호" Binding="{Binding res_no}" />
                <DataGridTextColumn Header="제목" Binding="{Binding title}" />
                <DataGridTextColumn Header="전시시작일" Binding="{Binding op_st_dt}" />
                <DataGridTextColumn Header="전시종료일" Binding="{Binding op_ed_dt}" />
                <DataGridTextColumn Header="장소" Binding="{Binding place_nm}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- 하단 상태바 위치 -->
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="부산시 전시회 조회앱" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem x:Name="StsResult" />
        </StatusBar>
        
    </Grid>
</mah:MetroWindow>
