기타/wpf01_openapi_PJ/ex02_Weather/MainWindow.xaml

<mah:MetroWindow x:Class="ex02_Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ex02_Weather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <!-- 아이콘 -->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPack:PackIconFontisto Kind="DayHaze" Margin="10, 7, 0, 0" Foreground="White" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="날씨 정보앱" FontSize="16" FontWeight="Bold" Margin="10" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnTodayweather" Content="오늘의 날씨" Width="100" Margin="5, 10"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" 
                        Click="BtnTodayweather_Click"/>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="GrdResult" Grid.Row="1" Margin="10"
                  IsReadOnly="True" ItemsSource="{Binding}"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  MouseDoubleClick="GrdResult_MouseDoubleClick" />

    </Grid>
</mah:MetroWindow>
