기타/wpf01_openapi_PJ/ex01_Exhibition/MainWindow.xaml

<mah:MetroWindow 
    x:Class="ex01_Exhibition.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ex01_Exhibition"
    mc:Ignorable="d"
    Title="Busan Exhibition" Height="500" Width="800">
    <!-- 아이콘 -->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPack:PackIconMaterial Kind="ImageFrame" Margin="10,7, 0, 0" Foreground="White" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="부산시 전시회 정보앱" FontSize="16" FontWeight="Bold" Margin="10" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnExhibitionCheck" Content="전시 조회" Width="100" Margin="5, 10" 
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                        Click="BtnExhibitionCheck_Click" />
                
                
            </StackPanel>
        </Grid>
        
        
    </Grid>
</mah:MetroWindow>
